# welding

./: pom.xml
document/sql/: records.sql  tables.sql
src/main/java/com/lsmri/welding/: Generator.java  WeldingApplication.java
src/main/java/com/lsmri/welding/common/: CommonResult.java  JsonResult.java
src/main/java/com/lsmri/welding/component/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/lsmri/welding/config/: WebSecurityConfig.java
src/main/java/com/lsmri/welding/controller/: ViewController.java
src/main/java/com/lsmri/welding/entity/: Permission.java  Role.java  User.java
src/main/java/com/lsmri/welding/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lsmri/welding/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/lsmri/welding/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lsmri/welding/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsmri/welding/test/: InterceptorTest.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/view/: index.html  login.html
src/main/resources/templates/: login.html
src/test/java/com/lsmri/welding/: SecurityTest.java  WeldingApplicationTests.java
welding-auth/: pom.xml
welding-auth/src/main/java/com/lsmri/welding/auth/component/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
welding-auth/src/main/java/com/lsmri/welding/auth/config/: IgnoreUrlsConfig.java  MybatisConfig.java  WebSecurityConfig.java
welding-auth/src/main/java/com/lsmri/welding/auth/constant/: AuthorityName.java
welding-auth/src/main/java/com/lsmri/welding/auth/controller/: UserController.java
welding-auth/src/main/java/com/lsmri/welding/auth/dao/: UserDao.java
welding-auth/src/main/java/com/lsmri/welding/auth/dto/: UserLoginParam.java
welding-auth/src/main/java/com/lsmri/welding/auth/service/: UserService.java
welding-auth/src/main/java/com/lsmri/welding/auth/service/impl/: UserServiceImpl.java
welding-auth/src/main/java/com/lsmri/welding/auth/util/: JwtTokenUtil.java
welding-auth/src/main/resources/com/lsmri/welding/auth/dao/: UserDao.xml
welding-common/: pom.xml
welding-common/src/main/java/com/lsmri/welding/common/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCodeEnum.java
welding-common/src/main/java/com/lsmri/welding/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
welding-mbg/: pom.xml
welding-mbg/src/main/java/com/lsmri/welding/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java  WeldingMapper.java
welding-mbg/src/main/java/com/lsmri/welding/mbg/plugin/: RenameJavaClientPlugin.java  RenameSqlMapperPlugin.java
welding-mbg/src/main/java/com/lsmri/welding/model/: Permission.java  PermissionDO.java  PermissionDOExample.java  PermissionExample.java  Role.java  RoleDO.java  RoleDOExample.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationDO.java  RolePermissionRelationDOExample.java  RolePermissionRelationExample.java  User.java  UserDO.java  UserDOExample.java  UserExample.java  UserRoleRelation.java  UserRoleRelationDO.java  UserRoleRelationDOExample.java  UserRoleRelationExample.java  Welding.java  WeldingDO.java  WeldingDOExample.java  WeldingExample.java
welding-mbg/src/main/resources/: generatorConfig.xml
welding-mbg/src/main/resources/com/lsmri/welding/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  WeldingMapper.xml
welding-portal/: pom.xml
welding-portal/src/main/java/com/lsmri/welding/portal/: PortalApplication.java
welding-portal/src/main/java/com/lsmri/welding/portal/config/: MybatisConfig.java
welding-portal/src/main/java/com/lsmri/welding/portal/controller/: RoleController.java  UserController.java  ViewController.java  WeldingController.java
welding-portal/src/main/java/com/lsmri/welding/portal/dao/: RoleDao.java  UserDao.java
welding-portal/src/main/java/com/lsmri/welding/portal/dto/: AddUserQuery.java  AddWeldingQuery.java  ChangePasswordQuery.java  ListWeldingQuery.java  RolePermissionDTO.java  UserAuthorityDTO.java  UserInfoDTO.java  UserLoginParam.java  UserLoginQuery.java  UserRoleDTO.java
welding-portal/src/main/java/com/lsmri/welding/portal/service/: RoleService.java  UserService.java  WeldingService.java
welding-portal/src/main/java/com/lsmri/welding/portal/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  WeldingServiceImpl.java
welding-portal/src/main/java/com/lsmri/welding/portal/test/: InterceptorTest.java
welding-portal/src/main/resources/: application.yml
welding-portal/src/main/resources/com/lsmri/welding/portal/dao/: RoleDao.xml  UserDao.xml
welding-portal/src/main/resources/static/css/: common.css
welding-portal/src/main/resources/static/js/: common.js
welding-portal/src/main/resources/static/view/: index.html  login.html  role.html  user-form.html  user.html  welding-form.html  welding.html
welding-portal/src/test/java/com/lsmri/welding/test/: BigDecimalTest.java
