<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #EFEFEF;
            background-image: url("/img/background.jpg");
            background-size: cover;
        }

        #title {
            padding: 20px 0 0 20px;
        }

        #login-form-wrapper {
            width: 400px;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #BFBFBF;
            box-shadow: 2px 2px 3px #aaaaaa;
            opacity: 0.9;
        }
    </style>
</head>
<body>
<h1 id="title">焊接数据管理系统</h1>
<div id="login-form-wrapper">
    <h1>用户登录</h1>
    <form class="layui-form" lay-filter="login-form">
        <div class="layui-form-item">
            <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-form-item">
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login-form-submit">登录</button>
        </div>
    </form>
</div>
<script src="/lib/layui/layui.all.js"></script>
<script>
    if (localStorage.getItem('tokenHead') && localStorage.getItem('token')) {
        location.href = '/view/index.html';
    }
    let form = layui.form;
    let $ = layui.jquery;
    form.on('submit(login-form-submit)', function (data) {
        $.ajax({
            type: 'POST',
            url: '/user/login',
            contentType: 'application/json',
            data: JSON.stringify(data.field),
            cache: false,
            success: function (res) {
                if (res.code === 1) {
                    localStorage.setItem('tokenHead', res.data.tokenHead);
                    localStorage.setItem('token', res.data.token);
                    layer.msg('登录成功！', {icon: 1, time: 1000});
                    location.href = '/view/index.html';
                } else {
                    layer.msg(res.message, {icon: 5, time: 1000});
                }
            },
            error: function () {
                layer.msg('登录请求出错，请重试。', {icon: 5, time: 1000});
            }
        });
        return false;
    });
</script>
</body>
</html>